<?php
return [
    'wrong_credentials' => 'عذراً ، البيانات التي قمت بادخالها غير صحيحه',
    'success_edit'=>'تم حفظ بياناتك بنجاح',
    'success_sent'=>'تم ارسال رسالتك بنجاح',
    'not_found'=>'عفواً , الطلب الذي ترجوه غير موجود',
    'not_valid_coupon'=>'كود القسيمه غير صالح',
    'success_add_to_cart'=>'تم اضافه طلبك الى السله بنجاح',
    'success_code'=>' تم تأكيد طلبك بنجاح',
    'error_code'=>' عفواً الكود الذي ادخلته غير صحيح',
    'success_delete'=>'تم حذف السله بنجاح',
    'success_delete_item'=>'تم حذف هذا المنتج بنجاح',
    'success_update'=>'تم تعديل السله بنجاح',
    'cant_destroy' => 'عفوا لايمكن حذف السلة',
    'opened_only' => 'عفوا يجب ان تكون السلة مفتوحة فقط !',
    'finished_only' => 'عفوا يجب ان تكون السلة منتهية فقط !',
    'no_address' => 'عفوا , غير متاح الاستلام من المتجر',
    'store_only' => 'عفوا , متاح فقط للمتاجر',
    'rate_product' => 'تم تقيم المنتج بنجاح',
    'rate_store' => 'تم تقييم الاسرة بنجاح',
    'rate_cannot' => 'عفواً , لايمكن اضافة التقييم',
    'rated_already' => 'تم التقييم من قبل !',
    'wrong_cardinals' => 'wrong mail or password !',
    'already_exists' => 'Product already in cart',
    'product_available' => 'there is no available quantity from product :name',
    'favourite' => 'Added to favourite successfully !',
    'favourite_removed' => 'Added to favourite successfully !',
    'logout' => 'log out successfully !',

];
