<?php
/**
 * Created by PhpStorm.
 * User: panorama
 * Date: 6/13/19
 * Time: 9:46 AM
 */
return [
    'menu'=>"Menu",
    'title'=>"Qet3at Sayaraty",
    'suppliers'=>"Suppliers",
    'supplier'=>"Supplier",
    'field_required'=>"This field is required",
    'login_code'=>"Login Code",
    'enter_code_on_phone'=>"Enter code sent on phone",
    'login'=>"Login",
    'enter_phone'=>"Enter phone",
    'send'=>"Send",
    'suppliers_panel'=>"Suppliers control panel",
    'financial_dues'=>"Financial Dues",
    'total_sales'=>"Total sale",
    'Ryal'=>"Ryal",
    'net_profit'=>"Net profit",
    'amount_transferred'=>"Amount money transferred",
    'due_from_system'=>"Due from system",
    'main_page'=>"Main page",
    'comp_slogan_1'=>"Panorama-Q",
    'comp_slogan_2'=>"for program solutions",
    'new_orders'=>"New Orders",
    'order'=>"Orders",
    'waiting_orders'=>"Waiting Orders",
    'current_orders'=>"Current Orders",
    'finished_orders'=>"finished orders",
    'control_panel'=>"Control Panel",
    'orders'=>"Orders",
    'notifications'=>"Notifications",
    'view_all_notifications'=>"View all notifications",
    'success'=>"success",
    'order_details'=>"Order details",
    'order_details_no'=>"Order details No : ",
    'order_owner'=>"Order customer name",
    'order_status'=>"Order status :",
    'waiting_order_owner_reply'=>"Waiting orders - waiting customer",
    'new'=>"New",
    'customer_accepted'=>"Order accepted by Customer",
    'order_prepare'=>"Processing",
    'delivery_receive'=>"Delivered to delivery",
    'delivered'=>"delivered",
    'car_info'=>"Car info",
    'company'=>"Company",
    'models'=>"Car model",
    'manufa_year'=>"Manufacture year",
    'offer_value'=>"Offer value :",
    'offer_after_delivary'=>"Offer value after delivery ",
    'order_products'=>"Order parts",
    'no'=>"#NO",
    'part_name'=>"Part(product) name",
    'structure_number'=>"Structure number",
    'form_image'=>"Form image",
    'new_or_used'=>"New or Useed",
    'part_no'=>"Number of products",
    'part_image'=>"Part image",
    'used'=>"Used",
    'order_steps'=>"Orders preparations",
    'pricing_finishing'=>"(pricing - finishing )",
    'order_sent'=>"Order is sent",
    'order_sent_done'=>"Order is sent",
    'order_pricing'=>"Order pricing",
    'preparing'=>"Preparing",
    'with_receiver'=>"With delivery",
    'delivered_successfully'=>"Delivered successfully",
    'pricing_list'=>"Pricing list",
    'parts_count'=>"Number of parts",
    'part_price'=>"Part price",
    'send_offer'=>"send Offer",
    'r_u_s'=>"Are You Sure ?",
    'all_orders'=>"All Orders",
    'phone'=>"Phone",
    'options'=>"Options",
    'refused'=>"Refused",
    'confirmed_orders'=>"Confirmed Orders",
    'finished'=>"Finished",
    'details'=>"details",
    'edit_profile'=>"Edit profile",
    'supplier_data'=>"Suppliers info",
    'profile_image'=>"Profile image",
    'address'=>"Address",
    'edit'=>"Edit",
    'cancel'=>"Cancel",
];
