<?php
/**
 * Created by PhpStorm.
 * User: panorama
 * Date: 6/13/19
 * Time: 9:46 AM
 */
return [
    'menu'=>"القائمة",
    'title'=>"قطعة سيارتي",
    'suppliers'=>"موردين",
    'supplier'=>"مورد",
    'field_required'=>"هذا الحقل مطلوب",
    'login_code'=>"كود الدخول",
    'enter_code_on_phone'=>"أدخل الكود المرسل على الجوال .. ",
    'login'=>"دخول",
    'enter_phone'=>"أدخل رقم الجوال .. ",
    'send'=>"إرسال",
    'suppliers_panel'=>"لوحة تحكم الموردين",
    'financial_dues'=>"المستحقات المالية",
    'total_sales'=>"إجمالي المبيعات",
    'Ryal'=>"ريال",
    'net_profit'=>"صافي الربح",
    'amount_transferred'=>"المبلغ الذي تم تحويله",
    'due_from_system'=>"المستحق من النظام",
    'main_page'=>"الصفحة الرئيسية",
    'comp_slogan_1'=>"بانوراما القصيم",
    'comp_slogan_2'=>"للحلول البرمجية",
    'new_orders'=>"الطلبات الجديدة",
    'order'=>"طلب",
    'waiting_orders'=>"قيد الإنتظار",
    'current_orders'=>"طلبات حالية",
    'finished_orders'=>"طلبات منتهية",
    'control_panel'=>"لوحة التحكم",
    'orders'=>"الطلبات",
    'notifications'=>"الإشعارات",
    'view_all_notifications'=>"عرض كل الإشعارات",
    'success'=>"نجاح",
    'order_details'=>"تفاصيل الطلب",
    'order_details_no'=>"تفاصيل الطلب رقم : ",
    'order_owner'=>"إسم مقدم الطلب:",
    'order_status'=>"حالة الطلب :",
    'waiting_order_owner_reply'=>"قيد انتظار تأكيد العميل",
    'new'=>"جديد",
    'customer_accepted'=>"تم الموافقة من العميل",
    'order_prepare'=>"جاري التجهيز",
    'delivery_receive'=>"تم التسليم للمندوب",
    'delivered'=>"تم التوصيل",
    'car_info'=>"بيانات السيارة:",
    'company'=>"الشركة المصنعة: ",
    'models'=>"الموديل",
    'manufa_year'=>"سنة الإنتاج : ",
    'offer_value'=>"قيمة العرض المقدم للمستخدم : ",
    'offer_after_delivary'=>"قيمة العرض بعد التوصيل : ",
    'order_products'=>"منتجات الطلب:",
    'no'=>"م",
    'part_name'=>"إسم القطعة",
    'structure_number'=>"رقم الهيكل",
    'form_image'=>"صورة الاستمارة",
    'new_or_used'=>"جديد او مستعمل",
    'part_no'=>"عدد القطع",
    'part_image'=>"صورة للقطعة",
    'used'=>"مستعمل",
    'order_steps'=>"إجراءات الطلب ",
    'pricing_finishing'=>"(تسعير - إنهاء )",
    'order_sent'=>"تم إرسال الطلب",
    'order_sent_done'=>"تم إرسال الطلب",
    'order_pricing'=>"تسعير الطلب",
    'preparing'=>"جاري التجهييز",
    'with_receiver'=>"تم تسليم المندوب",
    'delivered_successfully'=>"تم التوصيل بنجاح",
    'pricing_list'=>"قائمة تسعير المنتجات",
    'parts_count'=>"عدد القطع",
    'part_price'=>"سعر القطعة",
    'send_offer'=>"إرسال العرض",
    'r_u_s'=>"هل انت متأكد؟",
    'all_orders'=>"كل الطلبات",
    'phone'=>"الرقم الجوال",
    'options'=>"العمليات المتاحة",
    'refused'=>"مرفوض",
    'confirmed_orders'=>"طلبات معتمده",
    'finished'=>"منتهي",
    'details'=>"تفاصيل",
    'edit_profile'=>"تعديل الصفحة الشخصية",
    'supplier_data'=>"بيانات المورد: ",
    'profile_image'=>"الصور الشخصية",
    'address'=>"العنوان",
    'edit'=>"تعديل",
    'cancel'=>"إلغاء",
];
